In [94]:
import pandas as pd
import numpy as np

In [95]:
df = pd.read_csv('kc_house_data.csv')

In [96]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [97]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df[df['delta_renovated']<0] = 0
df['delta_renovated']

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovated, Length: 21613, dtype: int64

Создайте признаки года продажи, месяца продажи
Удалите признаки date, zipcode, lat, long

In [98]:
df['years_sale'] =pd.DatetimeIndex(df['date']).year
df['month_sale'] =pd.DatetimeIndex(df['date']).month 

df[['years_sale','month_sale']]


df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,years_sale,month_sale
0,0,0.0,0,0.00,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,1970,1
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,0,0.0,0,0.00,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,1970,1
3,0,0.0,0,0.00,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,1970,1
4,0,0.0,0,0.00,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,1970,1

 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [99]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

Присоедините к таблице clients данные по домам через метод join

In [100]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [101]:
joined = clients_id.join(df)
joined.head()

,client_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,years_sale,month_sale
house_id,,,,,,,,,,,,,,,,,,,,,
8965450190,1459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6823100225,4684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5104540330,3498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2131701075,3942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1522700060,4535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [102]:
df['house_id']= df.index

In [103]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id_x,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,years_sale,month_sale,house_id_y
0,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,77,2014,12,13185
1,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899,0,1943,2005,2000,10454,62,2014,12,8879

3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [104]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
0         0.000000e+00
1         3.576262e+05
2         4.688737e+05
11        5.200000e+05
3         6.548798e+05
4         8.781933e+05
7         1.085700e+06
5         1.158836e+06
6         1.197065e+06
9         1.280000e+06

In [105]:
df.pivot_table(index='condition', values='price',  aggfunc=['min', 'mean', 'max'], margins=True, margins_name='Total')

                min           mean        max
              price          price      price
condition
0               0.0       0.000000        0.0
1          252000.0  252000.000000   252000.0
2          160000.0  301375.000000   580000.0
3          110000.0  759082.119565  7062500.0
4          168000.0  762710.683824  7700000.0
5          152900.0  840968.648649  2050000.0
Total           0.0   32155.944709  7700000.0

In [106]:
pd.crosstab(df['waterfront'], df['view'])

view            0   1   2   3   4
waterfront
0           21400  32  68  50  21
1               0   0   2   5  35

Каких домов в зависимости от этажности и количества спален больше?

In [107]:
pd.pivot_table(df, index='floors', columns='bedrooms', aggfunc='count', values='id')

bedrooms       0     1     2      3      4     5     6    7    9    11
floors
0.0       20699.0   NaN   NaN    NaN    NaN   NaN   NaN  NaN  NaN  NaN
1.0           NaN  12.0  81.0  183.0   93.0  23.0   3.0  1.0  NaN  NaN
1.5           NaN   3.0   9.0   54.0   56.0  13.0   2.0  NaN  NaN  NaN
2.0           NaN   2.0  23.0  129.0  140.0  42.0  14.0  3.0  1.0  1.0
2.5           NaN   NaN   NaN    4.0    9.0   2.0   3.0  NaN  NaN  NaN
3.0           NaN   NaN   NaN    4.0    2.0   1.0   1.0  NaN  NaN  NaN

максимальное количество домов с 1 этажом и тремя спальнями.

Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [108]:
pd.pivot_table(df, index='condition', columns='grade', values='price', aggfunc='median')

grade,0,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,
0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,252000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,160000.0,232750.0,NaN,580000.0,NaN,NaN,NaN,NaN
3,NaN,NaN,230000.0,295000.0,452000.0,744000.0,995000.0,1487500.0,2160000.0,3152750.0,3044000.0
4,NaN,330000.0,249900.0,300100.0,450000.0,639450.0,1015000.0,1650000.0,2525000.0,NaN,7700000.0
5,NaN,NaN,NaN,218500.0,417000.0,766495.0,1245000.0,1307000.0,2027000.0,1580000.0,NaN